<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <p style="color: red; font-size: 40px;">lesson_2</p>

    <span>lesson_2</span>

    <p class="font purple">Purple</p>
    <p class="font green">Green</p>
    <p id="text">id text</p>
    <p>selector</p>

    <p class="font__setting">font__setting</p>

    <div class="content">
        <h1>Заголовок</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum veniam enim amet, minima unde accusamus commodi placeat temporibus nemo voluptate vero reprehenderit ab fuga maiores perspiciatis ea. Ipsum aspernatur officia temporibus ipsam a eveniet dolor sit quaerat quas earum, voluptatem, nesciunt sed cumque, sunt eius ea ducimus. Ullam iste iusto blanditiis nisi, quisquam eaque officiis aspernatur at eos, laborum ipsa, nulla doloremque amet rerum possimus autem quae voluptatibus! Eligendi rerum sint dolor aspernatur quam, incidunt, illum ducimus ipsam corporis maiores, necessitatibus iure distinctio id. Delectus suscipit eligendi vitae corrupti laboriosam? Dolorem itaque, obcaecati explicabo perspiciatis atque rerum corrupti molestias mollitia!</p>
    </div>

    <!-- <div class="inline"></div>
    <div class="inline"></div>
    <div class="inline"></div>
    <div class="inline"></div> -->

    <div class="inline"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eveniet praesentium velit temporibus natus voluptate in molestiae quibusdam! Perferendis quia sint minima, exercitationem illum veritatis modi adipisci dolor dolorem cupiditate voluptatibus harum repellat, corrupti porro reiciendis! Veritatis ab quibusdam sunt assumenda totam alias neque necessitatibus mollitia? Atque distinctio cum eligendi!
    </p>

</body>
</html>